<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Site Behavior tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Basic site info-->
    <meta name="title" data-hid="title" content="walz | ope.cool">
    <meta name="description" data-hid="description" content="And I got to tell you: I can't wait to debate the guy. That is, if he's willing to get off the couch and show up.">

    <!-- Open Graph (Facebook/Linkedin) tags -->
    <!-- Testing tool: https://developers.facebook.com/tools/debug/ -->
    <meta property="og:site_name" content="walz | ope.cool">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://walz.ope.cool">
    <meta property="og:type" content="website">
    <meta property="og:title" content="walz | ope.cool">
    <meta property="og:description" content="And I got to tell you: I can't wait to debate the guy. That is, if he's willing to get off the couch and show up.">
    <meta property="og:image" content="https://walz.ope.cool/social.png">

    <!-- Twitter tags -->
    <!-- Testing tool: https://cards-dev.twitter.com/validator -->
    <meta name="twitter:site" content="https://walz.ope.cool">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="walz | ope.cool">
    <meta name="twitter:description" content="And I got to tell you: I can't wait to debate the guy. That is, if he's willing to get off the couch and show up.">
    <meta name="twitter:image" content="https://walz.ope.cool/social.png">
    <meta name="twitter:image:alt" content="Tim Walz">
    <title>Walz | ope.cool</title>
    
    <!-- Inline SVG Emoji Icon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇺🇸</text></svg>">

    <link rel="stylesheet" href="https://unpkg.com/normalize.css">
    <script data-goatcounter="https://opedotcool.goatcounter.com/count"
    async src="//gc.zgo.at/count.js"></script>
</head>
<body>
    <section>
        <div class="image-card">
            <img src="/ope.jpeg" alt="walz">
            <a href="https://kamalaharris.com/" target="_blank" class="support">Support Harris/Walz</a>
        </div>
    </section>
    <footer><a href="https://x.com/imMannino" target="_blank">Made by tones 👨🏻</a> <a href="https://buymeacoffee.com/goodbarn" target="_blank">☕</a></footer>
    <style>
       * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            min-height: 100vh;
            height: 100%;
        }
       html, body, h1 { margin: 0; padding: 0; }
       body {
            position: relative;
            font-family: Helvetica, sans-serif;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        .image-card {
            width: 100%;
        }

        .image-card img {
            width: 100%;
            box-shadow: 0px 0px 5px #e1e1e1;
        }
        section {
            display: flex;
            flex-direction: column;
            z-index: 9999999;
        }

        .support {
            display: block;
            font-size: 3rem;
            text-align: center;
            word-break: break-word;
            margin-top: 1rem;
        }

        footer {
            margin-top: auto;
        }

        @media screen and (min-width: 765px) {
            .image-card img {
                max-height: 80vh;
                width: unset;
                display: block;
                margin: 0 auto;
            }
        }
        
    </style>
</body>
</html>
